cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 810c23ddfee0d410c3632560ab726ca5db1e957ed8095989f8e2e7e554eb65f4

name:           Filehandler
version:        0.0.2
description:    Please see the README on GitHub at <https://github.com/githubuser/Filehandler#readme>
homepage:       https://github.com/githubuser/Filehandler#readme
bug-reports:    https://github.com/githubuser/Filehandler/issues
author:         FileFighter
maintainer:     example@example.com
copyright:      2021 FileFighter
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/FileFighter/Filehandler

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Filehandler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Filehandler-exe
  main-is: Main.hs
  other-modules:
      Paths_Filehandler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Filehandler
    , base >=4.7 && <5
    , req
    , wai
    , wai-app-static
    , wai-extra
    , wai-cors
    , warp
    , network
    , text
    , aeson
    , filepath
    , http-types
    , bytestring
    , directory
    , case-insensitive
    , mtl
    , resourcet
    , zip
    , temporary
  default-language: Haskell2010

test-suite Filehandler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Filehandler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Filehandler
    , base >=4.7 && <5
    , hspec
    , QuickCheck
  default-language: Haskell2010
